{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    // "paths": {
    //   "~": ["/<srcDir>"],
    //   "@": ["/<srcDir>"],
    //   "~~": ["/<rootDir>"],
    //   "@@": ["/<rootDir>"],
    //   "assets": ["/<srcDir>/assets"],
    //   "public": ["/<srcDir>/public"]
    // }
  }
}
